<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="metallica1" translatesAutoresizingMaskIntoConstraints="NO" id="M11-hO-IQs">
                                <rect key="frame" x="68" y="113" width="256" height="301"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-ar-cnz">
                                <rect key="frame" x="125" y="434" width="143" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rF1-ae-dcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M11-hO-IQs" firstAttribute="centerX" secondItem="PTW-ar-cnz" secondAttribute="centerX" id="9uh-L8-WfR"/>
                            <constraint firstItem="M11-hO-IQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="A7A-WL-jwD"/>
                            <constraint firstItem="PTW-ar-cnz" firstAttribute="top" secondItem="M11-hO-IQs" secondAttribute="bottom" constant="20" id="H7K-Zy-bmo"/>
                            <constraint firstItem="PTW-ar-cnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="PJH-YS-SGY"/>
                            <constraint firstItem="M11-hO-IQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="YJP-1C-qU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTW-ar-cnz" secondAttribute="bottom" constant="331" id="bp0-gF-RnU"/>
                            <constraint firstItem="M11-hO-IQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrz-OA-1cG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M11-hO-IQs" id="rnD-8L-GdW"/>
                        <outlet property="myLabel" destination="PTW-ar-cnz" id="sGs-gS-Ypf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica1" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
